{
    "rewrites": [
      { "source": "/api/(.*)", "destination": "/api/$1" },
      { "source": "/(.*)", "destination": "/server.js" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/server.js" },
      { "src": "/(.*)", "dest": "/server.js" }
    ],
    "builds": [{ "src": "/server.js", "use": "@now/node-server" }]
  }
  